<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unauthorized</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/styles.css"/>
</head>
<body class="error-body">
    <h1>401 Unauthorized</h1>
    <p>You are unauthorized to view this page.</p>
</body>
</html>
