<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../css/styles.css"/>
</head>
<body class="error-body">
    <h1>404 Not Found</h1>
    <p>The page you are trying to access does not exist.</p>
</body>
</html>